server.servlet.contextPath=/health
server.servlet.application-display-name=HealthCare Application
spring.datasource.url=postgres://goqtppxqagekvn:6113bd59273a3e9e0c5bdabbe7028258eeb7e249efcfbcc4251eca96fdf16e00@ec2-54-197-48-79.compute-1.amazonaws.com:5432/daibnsarjaa3hm
spring.datasource.username=goqtppxqagekvn
spring.datasource.password=6113bd59273a3e9e0c5bdabbe7028258eeb7e249efcfbcc4251eca96fdf16e00
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
